// COLORS
$black_color: #272d2d
$white_color: #f6f8ff
$primary_color: #6441a4
$online_color: #1dcf72
$offline_color: #003151

// SECTION
// SECTION: Backgrounds
$section_background: $primary_color

// SECTION: Margins
$margin_top: 160px
$margin_bottom: 60px

// SECTION: Radius
$section_radius: 5px

// SECTION: Fonts
$section_font_family: 'PT Sans', sans-serif
$section_font_size: 16px
$section_line_height: 1.2em
$section_font-weight: 400
